# url-shortener-mcs

./: .env-example  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/uetg/urlshortener/: UrlshortenerApplication.java
src/main/java/com/uetg/urlshortener/config/: CorsConfig.java  ShortUrlConfig.java
src/main/java/com/uetg/urlshortener/controller/: UrlShortenerController.java
src/main/java/com/uetg/urlshortener/dto/: ShortUrlRequest.java  ShortUrlResponse.java
src/main/java/com/uetg/urlshortener/entity/: ShortUrlEntity.java
src/main/java/com/uetg/urlshortener/repository/: ShortUrlRepository.java
src/main/java/com/uetg/urlshortener/service/: UrlShortenerService.java
src/main/java/com/uetg/urlshortener/util/: ShortUrlUtil.java
src/main/resources/: application.yml
src/main/resources/local/: local-postgre-docker-compose.yml
src/test/java/com/uetg/urlshortener/: UrlshortenerApplicationTests.java
